     A*=========================================================================
     A* Display File: MODYDFR
     A* Description : Display college data - Display file
     A* Build      : CRTDSPF RSTDSP(*YES)
     A*=========================================================================
     A                                      INDARA
     A                                      PRINT(YPRTKEY$)
     A                                      ALTHELP(CA01)
     A                                      ALTPAGEUP(CF07)
     A                                      ALTPAGEDWN(CF08)
     A                                      CHGINPDFT
     A                                      HELP
     A                                      HLPTITLE('Display college data - H-
     A                                      elp')
     A                                      HLPPNLGRP('MODYDFR' MODYDFR)
     A*Window borders definition
     A                                      WDWBORDER((*COLOR BLU) +
     A                                      (*DSPATR RI))
     A*=========================================================================
     A* Subfile Record Format
     A*=========================================================================
     A          R ZSFLRCD                   TEXT('Subfile record.')
     A                                      SFL
     A                                      SETOF(98 'Force input format')
     A                                      INDTXT(84 'Subfile next change')
     A                                      INDTXT(32 'Invalid: Z1SEL')
     A  84                                  SFLNXTCHG
     A* Subfile selector
     A            Z1SEL          1   B 10  2
     A                                      VALUES('5' +
     A                                                 )
     A                                      CHECK(AB)
     A                                      CHECK(FE)
     A  32                                  DSPATR(RI PC)
     A N32                                  DSPATR(UL)
     A* Account ID
     A            Z1UMC2        15     10  7TEXT('Account ID')
     A* CName
     A            Z1B9CO         6     10 24TEXT('CName')
     A* CCity
     A            Z1X8TX        25     10 32TEXT('CCity')
     A* CState
     A            Z1X9TX        10     10 59TEXT('CState')
     A* CPinCode
     A            Z1CACO         6     10 71TEXT('CPinCode')
     A*=========================================================================
     A* Subfile Control Record Format
     A*=========================================================================
     A          R ZSFLCTL                   TEXT('Subfile control.')
     A                                      SFLCTL(ZSFLRCD)
     A                                      SETOF(98 'Force input format')
     A                                      SFLPAG(12) SFLSIZ(13)
     A                                      BLINK OVERLAY
     A  86                                  PUTOVR
     A  04
     AO 25                                  CSRLOC(ZZCSRW ZZCSCL)
     A                                      INDTXT(80 'Clear subfile')
     A                                      INDTXT(81 'Display subfile')
     A                                      INDTXT(82 'End of subfile')
     A                                      INDTXT(86 'Enable PUTOVR')
     A  80                                  SFLCLR
     A N80                                  SFLDSPCTL
     A N25
     AAN80
     AA 81                                  SFLDSP
     A N80 81 82                            SFLEND(*PLUS)
     A* Command keys............................................................
     A                                      VLDCMDKEY(29 'Valid command key')
     A                                      CA03(03 'Exit.')
     A                                      CF05(05 'Reset.')
     A N82                                  ROLLUP(27 'Next page.')
     A                                      CF04(04 'Prompt.')
     A* SETOFFS.................................................................
     A                                      SETOF(99 'Global error flag')
     A                                      SETOF(31 'Invalid: Z2UMC2')
     A* ........................................................................
     A* Help specifications
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP('INTRO' MODYDFR)
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP('FUNC1' MODYDFR)
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP('SFLSEL' MODYDFR)
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP('DATA1' MODYDFR)
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP('DATA2' MODYDFR)
     A          H                           HLPARA(006 001 006 080)
     A                                      HLPPNLGRP('SFLSEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(007 001 007 080)
     A                                      HLPPNLGRP('SFLSEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(003 002 003 016)
     A                                      HLPPNLGRP('Z2UMC2' MODYDFR)
     A          H                           HLPARA(004 002 004 016)
     A                                      HLPPNLGRP('Z2UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 002 009 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A          H                           HLPARA(010 002 010 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(011 002 011 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(012 002 012 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(013 002 013 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(014 002 014 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(015 002 015 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(016 002 016 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(017 002 017 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(018 002 018 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(019 002 019 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(020 002 020 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(021 002 021 004)
     A                                      HLPPNLGRP('Z1SEL' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 007 009 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A          H                           HLPARA(010 007 010 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(011 007 011 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(012 007 012 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(013 007 013 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(014 007 014 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(015 007 015 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(016 007 016 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(017 007 017 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(018 007 018 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(019 007 019 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(020 007 020 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(021 007 021 021)
     A                                      HLPPNLGRP('Z1UMC2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 024 009 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A          H                           HLPARA(010 024 010 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(011 024 011 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(012 024 012 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(013 024 013 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(014 024 014 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(015 024 015 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(016 024 016 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(017 024 017 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(018 024 018 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(019 024 019 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(020 024 020 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(021 024 021 029)
     A                                      HLPPNLGRP('Z1B9CO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 032 009 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A          H                           HLPARA(010 032 010 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(011 032 011 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(012 032 012 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(013 032 013 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(014 032 014 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(015 032 015 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(016 032 016 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(017 032 017 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(018 032 018 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(019 032 019 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(020 032 020 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(021 032 021 056)
     A                                      HLPPNLGRP('Z1X8TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 059 009 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A          H                           HLPARA(010 059 010 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(011 059 011 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(012 059 012 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(013 059 013 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(014 059 014 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(015 059 015 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(016 059 016 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(017 059 017 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(018 059 018 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(019 059 019 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(020 059 020 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(021 059 021 068)
     A                                      HLPPNLGRP('Z1X9TX' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 071 009 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A          H                           HLPARA(010 071 010 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(011 071 011 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(012 071 012 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(013 071 013 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(014 071 014 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(015 071 015 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(016 071 016 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(017 071 017 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(018 071 018 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(019 071 019 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(020 071 020 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(021 071 021 078)
     A                                      HLPPNLGRP('Z1CACO' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(023 001 023 080)
     A                                      HLPPNLGRP('FUNC1' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(003 001 007 080)
     A                                      HLPPNLGRP('DATA1' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(009 001 009 080)
     A                                      HLPPNLGRP('DATA2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(010 001 021 080)
     A                                      HLPPNLGRP('DATA2' MODYDFR)
     A                                      HLPEXCLD
     A          H                           HLPARA(001 001 023 080)
     A                                      HLPPNLGRP('INTRO' MODYDFR)
     A                                      HLPEXCLD
     A* ........................................................................
     A*.........................................................................
     A            ZZSFRC         4  0H      SFLRCDNBR
     A* Reposition cursor to where?
     A            ZZCSRW         3  0H      TEXT('Cursor Row')
     A            ZZCSCL         3  0H      TEXT('Cursor Column')
     A* Program name
     A            ZZPGM         10      1  2TEXT('*PROGRAM')
     A N25                                  OVRDTA
     A                                      COLOR(BLU)
     A* *Program mode
     A                                  1 13'DISPLAY'
     A* *DATE
     A                                  1 63DATE
     A                                      EDTWRD('  /  /  ')
     A* *TIME
     A            ZZTME          6  0   1 72TEXT('*TIME')
     A                                      EDTWRD('0 :  :  ')
     A N25                                  OVRDTA
     A* Screen title
     A                                  2 31'Display college data'
     A                                      DSPATR(HI)
     A* Account ID
     A                                  3  2'Account ID'
     A                                      COLOR(BLU)
     A* Account ID
     A            Z2UMC2        15   B  4  2TEXT('Account ID')
     A                                      CHECK(FE)
     A N25                                  OVRDTA
     A  31                                  DSPATR(RI)
     A N31                                  DSPATR(UL)
     A  31
     AON31N98N99                            DSPATR(PC)
     A N25                                  OVRATR
     A* Selection prompt text
     A                                  6  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A* Selection text
     A                                  7  2'5=Display'
     A                                      COLOR(BLU)
     A* Subfile selector
     A  81                              9  2'Opt'
     A                                      DSPATR(HI) COLOR(WHT)
     A* Account ID
     A  81                              9  7'Account ID'
     A                                      DSPATR(HI) COLOR(WHT)
     A* CName
     A  81                              9 24'CName'
     A                                      DSPATR(HI) COLOR(WHT)
     A* CCity
     A  81                              9 32'CCity'
     A                                      DSPATR(HI) COLOR(WHT)
     A* CState
     A  81                              9 59'CState'
     A                                      DSPATR(HI) COLOR(WHT)
     A* CPinCode
     A  81                              9 71'CPinCode'
     A                                      DSPATR(HI) COLOR(WHT)
     A*=========================================================================
     A* Command Keys Record Format
     A*=========================================================================
     A          R ZCMDTXT1                  TEXT('Command keys')
     A                                      OVERLAY PUTOVR
     A* Command key text
     A                                 23  2'F3=Exit   F4=Prompt'
     A*=========================================================================
     A* Message Subfile Record Format
     A*=========================================================================
     A          R ZMSGRCD                   TEXT('Program messages')
     A                                      SFL SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            ZZPGM                     SFLPGMQ
     A*=========================================================================
     A* Message Subfile Control Record Format
     A*=========================================================================
     A          R ZMSGCTL                   TEXT('Program messages')
     A                                      SFLCTL(ZMSGRCD)
     A                                      SFLPAG(01) SFLSIZ(03)
     A  86                                  OVERLAY PUTOVR
     A                                      SFLINZ SFLDSP SFLDSPCTL
     A  25
     AON25                                  SFLEND
     A            ZZPGM                     SFLPGMQ
     A*=========================================================================
